.indent-guide-improved {
    background-color: @mono-5;
    &.indent-guide-stack {
        background-color: @mono-4;
        &.indent-guide-active {
            background-color: @mono-1;
        }
    }
}
